# rename to .env
# use your own username password etc
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# spring boot admin acc
SPRING_ADMIN_EMAIL=
SPRING_ADMIN_USER=
SPRING_ADMIN_PASSWORD=